# oauth2-server

./: pom.xml  readme.md
postman/: Oauth2 Authorization Server.postman_collection.json
src/main/java/com/kbc/oauth2Server/: Application.java
src/main/java/com/kbc/oauth2Server/configuration/: MvcConfig.java  Oauth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  StartupConfig.java  SwaggerConfig.java
src/main/java/com/kbc/oauth2Server/controllers/: ExceptionControllerHandler.java
src/main/java/com/kbc/oauth2Server/controllers/api/: ApiController.java  PrivateApiController.java  PrivateApiControllerAdvice.java  PublicApiController.java
src/main/java/com/kbc/oauth2Server/controllers/api/privateApi/: CityController.java  UserController.java
src/main/java/com/kbc/oauth2Server/controllers/api/publicApi/: PingController.java  RegistrationController.java
src/main/java/com/kbc/oauth2Server/exceptions/: DeleteAdminException.java  JpaCreateException.java  JpaFindException.java
src/main/java/com/kbc/oauth2Server/integration/oauth2/model/backend/: CurrentlyLoggedUser.java
src/main/java/com/kbc/oauth2Server/integration/oauth2/model/domain/: City.java  Role.java  User.java
src/main/java/com/kbc/oauth2Server/integration/oauth2/model/repository/: CityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kbc/oauth2Server/integration/oauth2/model/request/: CreateCityRequest.java  CreateUserRequest.java
src/main/java/com/kbc/oauth2Server/integration/oauth2/model/response/: CitiesResponse.java  CityResponse.java  ErrorResponse.java  PingResponse.java  UserResponse.java  UsersResponse.java
src/main/java/com/kbc/oauth2Server/model/backend/: CurrentlyLoggedUser.java
src/main/java/com/kbc/oauth2Server/model/domain/: City.java  Role.java  User.java
src/main/java/com/kbc/oauth2Server/model/repository/: CityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kbc/oauth2Server/model/request/: CreateCityRequest.java  CreateUserRequest.java
src/main/java/com/kbc/oauth2Server/model/response/: CitiesResponse.java  CityResponse.java  ErrorResponse.java  PingResponse.java  UserResponse.java  UsersResponse.java
src/main/java/com/kbc/oauth2Server/security/: ThirdPartyAuthenticationProvider.java
src/main/java/com/kbc/oauth2Server/services/city/: CityService.java  CityServiceImpl.java
src/main/java/com/kbc/oauth2Server/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/kbc/oauth2Server/services/userDetails/: DatabaseUserDetails.java
src/main/resources/: application.properties
src/test/java/com/kbc/oauth2Server/integration/: IntegrationBaseTest.java  StartupTest.java
src/test/java/com/kbc/oauth2Server/integration/model/: Oauth2Constants.java
src/test/java/com/kbc/oauth2Server/integration/oauth2/: Oauth2TokenTest.java
